# Amplitude-Java

./: .gitignore  pom.xml
src/demo/java/com/amplitude/: DemoController.java
src/main/java/com/amplitude/: Amplitude.java  Constants.java  Event.java  Identification.java  Payload.java
